<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Senai</title>
    <style>
        body{
            background-color: #eeeeee;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        a{
            text-decoration: none;
            color: white;
            margin: 1%;
        }

        p, h2{
            margin: 0;
        }

        h3{
            background-color: #eeeeee;
            margin: 1%;
            padding: 1%;
        }

        .menu_top{
            background-color: #004080;
            color: white;
            display: flex;
            align-items: center;
        }

        .titulo-senai{
            margin-right: 80%;
            margin-left: 1%;
        }

        .subtitulo{
            color: #004080;
        }

        .conteudo{
            width: 1200px;
            height: 70%;
            background-color: white;
            margin: auto;
            margin-bottom: 5.1%;
            padding: 1%;
            padding-bottom: 8%;
            border-radius: 1%;
        }

        .footer{
            background-color: #004080;
            color: white;
            text-align: center;
            padding: 1%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="menu_top">
        <h2 class="titulo-senai">SENAI</h2>
        <a href="">Sobre</a>
        <a href="">Cursos</a>
        <a href="">Contato</a>
    </div>
    <div class="conteudo">
        <h2 class="subtitulo">Sobre o SENAI</h2> <br>
        <p>
            O SENAI é uma das principais instituições de educação profissional do Brasil. Nossa misssão é preparar os jovens
            para o mercado de trabalho com foco em inovação,tecnologia e indústrias 4.0.
        </p> <br> <br>

        <h2 class="subtitulo">Cursos Técnicos</h2>
            <h3>Técnico em Desenvolvimento de Sistemas</h3>
            <h3>Técnico em Mecatrônica</h3>
            <h3>Técnico em Eletrotécnica</h3>
            <h3>Técnico em Logística</h3>
            <h3>Técnico em Administração</h3> <br>
        <h2 class="subtitulo">Contato</h2> <br>
        <p>
            &#128205; Unidade SENAI Central - Rua das Indústrias, 123, Centro <br>
            &#128222; (11) 4002-8922 <br>
            &#128231; atendimento@senaibrasil.com.br br
        </p>
    </div>
    <div class="footer">
        <p>
            © 2025 SENAI - Serviço Nacional de Aprendizagem Industrial
        </p>
    </div>
</body>
</html>
